<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ChildInfoFragment"
    android:id="@+id/childLayout">

    <TextView
        android:id="@+id/textViewChildinfoBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="MyPremie"
        android:gravity="center"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="#2c3e50"/>



    <Button android:id="@+id/addBabyButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:text="নতুন শিশু যোগ করুন"
        android:background="@drawable/mybutton"
        android:textColor="#26ae90" />


</RelativeLayout>